{
  "name":"Yaad Saathi — یاد ساتھی",
  "short_name":"Yaad Saathi",
  "description":"A calm, private memory companion for everyday things, notes, documents and reminders.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#f5faf8",
  "theme_color":"#159a90",
  "lang":"en",
  "dir":"ltr",
  "icons":[
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts":[
    {"name":"Smart Capture","short_name":"Capture","url":"./#capture","icons":[{"src":"./icon-192.png","sizes":"192x192"}]},
    {"name":"New Reminder","short_name":"Reminder","url":"./#reminder","icons":[{"src":"./icon-192.png","sizes":"192x192"}]}
  ]
}
